name: Spell Check

on:
  push:
    branches:
      - main
  pull_request:
  
permissions:
  contents: write
  
jobs:
  spell-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Spell Check
        uses: check-spelling/check-spelling@v0.0.24
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          extra_dictionaries: |
            cspell:en_GB/src/hunspell/en_GB.dic
            cspell:en_US/src/hunspell/en_US.dic
            cspell:software-terms/dict/softwareTerms.txt
            cspell:node/dict/node.txt
            cspell:npm/dict/npm.txt
            cspell:php/dict/php.txt
            cspell:python/src/python/python-lib.txt
            cspell:mnemonics/src/mnemonics.txt
            cspell:css/dict/css.txt
            cspell:typescript/dict/typescript.txt
          ignore-pattern: "(https?://[^\\s]+)"
